<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: BLACK;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamestatstracker.StatTrackerGUIController">
    <stylesheets>
        <URL value="@stattrackergui.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="img1" fitHeight="350.0" fitWidth="200.0" layoutX="5.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/butler.jpg" />
         </image>
         <effect>
            <Glow />
         </effect></ImageView>
      <ImageView fx:id="img2" fitHeight="350.0" fitWidth="200.0" layoutX="205.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/harden.jpg" />
         </image>
         <effect>
            <Glow />
         </effect></ImageView>
      <ImageView fx:id="img3" fitHeight="350.0" fitWidth="200.0" layoutX="405.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vince.jpg" />
         </image>
         <effect>
            <Glow />
         </effect></ImageView>
      <ImageView fx:id="img4" fitHeight="350.0" fitWidth="200.0" layoutX="605.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kobe.jpg" />
         </image>
         <effect>
            <Glow />
         </effect></ImageView>
      <Button fx:id="creation" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#addPlayer" text="Enter Player">
         <font>
            <Font name="Bodoni MT Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="777.0" layoutY="1.0" mnemonicParsing="false" onAction="#quitProgram" text="X" textAlignment="CENTER" textFill="#f50202">
         <font>
            <Font name="Bodoni MT Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="captureBox" layoutX="131.0" layoutY="16.0" onAction="#fieldEntry" />
   </children>
</AnchorPane>
